<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="!Oe,$/}ipMY7Ycj|C(9G">level</variable><variable id="i611/H]8mfsEU4hLCAfu">mySprite</variable><variable id="!$dI^bK_8Dq/ZJ#vrk=B">prota</variable><variable id="T^Ol[jd}=F@-B)Y2a][$">inimigo</variable><variable id="tq}za$%9qJhe,O]D)MSp">location</variable><variable id="0?MbUFEP;/fzIU?89Jx.">localizacao muro</variable><variable type="KIND_SpriteKind" id="N!x}w]kQrRZI*L6tR]MT">Player</variable><variable type="KIND_SpriteKind" id="MyV9B.1~;(KqfCv/{}eg">Projectile</variable><variable type="KIND_SpriteKind" id="*]=SuUx1s@CAAKppz6yF">Food</variable><variable type="KIND_SpriteKind" id="}Q{L6/gAJ]/D?rr_HL]g">Enemy</variable></variables><block type="keyonevent" id="?Tw{g3V0npm+C@qkdmg?" x="672" y="-252"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="Dc%+]e`URoDSQq87Yv!."><value name="sprite"><block type="variables_get" id="fY{;cv%D;a7)r3`}rLh2"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="img"><shadow type="screen_image_picker" id="zV]@Rf8C;x^s.@wC,i`D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value></block></statement></block><block type="keyonevent" id="7W@Fb?*v|,gXTqbE.ZHZ" x="1025" y="-259"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="spritesetimage" id="+*Q1oiZ0@f.O`1qeiWov"><value name="sprite"><block type="variables_get" id="=YIqhu(fj/a2%e,*vPyd"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="img"><shadow type="screen_image_picker" id="L(N_787USOJ-s+}K-LV,"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
. . . . . 3 3 3 3 3 . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="z8@:]7JWrB/hsWc;!~Yh"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value></block></statement></block><block type="keyonevent" id="Ep.3~58+@}pD(F^=eC./" x="674" y="-50"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="o@11z6!y7bVsm:W?#?0q"><value name="IF0"><shadow type="logic_boolean" id="#XB?Qx2ZDe}X^4M~?SG4" disabled-reasons="pxt_automatic_disabled"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="MF5RO~XxR(;%PJ*46tmF"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="+{7l^=lSZxjglX2Q@I*w"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!;KMfcKo%YxGLl.x_~l~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="sZ2|vMqf*=~vWq);LeY1"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="value"><shadow type="math_number" id="TnkU_vK.T-1BoAU+A?V;"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="k8+@!Mts^gcl#=AK%WLe" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="=,8%VDYh8!g5n#NEjW4v"><value name="img"><shadow type="background_image_picker" id="}#UNmF:A+sPL3?J6C3/A"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="particlesStartScreenAnimation" id="I!T,QLAn@*9K.Y]|j.6d"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="duration"><shadow type="timePicker" id="6tV7fFiv4n_;#;:nU(t4"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="XU!X^OtYemBNUYLvwk~n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7@GLKVvz)[v1)HR?cAK%"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="game_show_long_text" id="!4AdwG1Q%TrC(TeQu5/_"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="3AF6nPS?#vMB)wl8ND{e"><field name="TEXT">Use as setas para se mover</field></shadow></value><next><block type="game_show_long_text" id="@[Wl1D5]s!SVK{5LCi]d"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="NltJf^*V1mPdkrY1.]w9"><field name="TEXT">Mate os inimigos para ganhar pontos</field></shadow></value><next><block type="game_show_long_text" id="/|eYSxH5]|.aL-4^,#WH"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="tt:o#r/^Lw6WNm{veSuz"><field name="TEXT">Chegue ao final para passar de fase</field></shadow></value><next><block type="hudsetScore" id="Q5_#[p=%EByZmD=6ot%F"><value name="value"><shadow type="math_number" id="AH#*c_tDE$q|j#.T3e[U"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="fdRU*^y-dZ/@/rs_0s08"><value name="value"><shadow type="math_number" id="-D~wbMeKPBaYN-gp`_)q"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="(oZj:.K|p^CLx^1q%*LG"><field name="VAR" id="!Oe,$/}ipMY7Ycj|C(9G">level</field><value name="VALUE"><shadow type="math_number" id="25.khUSJl_fztNkw((4^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="WQ1Q+2S-pZ};?PRy1jTF"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field><value name="VALUE"><shadow type="math_number" id="Tc_?]J1SJC_#EotBp=sN"><field name="NUM">0</field></shadow><block type="spritescreate" id="Q/pZFpIMgRd]9JJF3cm2"><value name="img"><shadow type="screen_image_picker" id="$S2V}Iaqb~(bD.LJ2f8s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
. . . . . 3 3 3 3 3 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_4@O([76w,o4Owh|t~so"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=",.R)+G(RujlOsJm(JTn?"><value name="sprite"><block type="variables_get" id="xwI,(5ErAWNm6FA{/$]:"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="x"><shadow type="positionPicker" id="$a`qjK^k%Nwf!{9b)w|Y"><field name="index">15</field></shadow></value><value name="y"><shadow type="positionPicker" id="iHaRf,scOkpFGrixi$Sq"><field name="index">95</field></shadow></value><next><block type="camerafollow" id="P__M(hvE.Zm23~?~S%Y="><value name="sprite"><block type="variables_get" id="@|C}8]Ak].GeP9RzOx6I"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><next><block type="game_control_sprite" id="/eo9k`,c/QJD4c25Al=u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="GX_?Qc,g]@+m}~?Z^da["><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="OksTcd$mGd;%%MYw-.NY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="IN1hq1/e3A43pFpRdOyc"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="{]@3FskejX8?Rk5kE3lU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="I#HyeO7@I7I+0@vru0m3"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="value"><shadow type="math_number" id="./AH_nsQ3-/rdNk,Xp*{"><field name="NUM">300</field></shadow></value><next><block type="gamecountdown" id="cx?QB$0yMc)+lRF5(lB*"><value name="duration"><shadow type="math_number" id="z]D1DK9g`QJKF-N#J__p"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="l9y,{zgv4{7=UTA[pj:3" x="677" y="275"><statement name="HANDLER"><block type="gameOver2" id="jRu9l4BZ4qcHUOaX-X]q"><value name="win"><shadow type="toggleWinLose" id="Lyu*`OyE-(p|x@Z6bANX"><field name="win">false</field></shadow></value><next><block type="game_setgameoverscoringtype" id="LOil%Gw(/~7?niId+{[X"><field name="type">game.ScoringType.HighScore</field></block></next></block></statement></block><block type="spriteshittile" id="`uJAf{o(z%p!Ve5+!`[a" x="679" y="472"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q5GkB]OFZ0j*1o^X8|ph" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="zn3(2N_!Ezh=}EGOI#?2"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="KgLy+RAH@M3}GqM#azkA"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="^_-l19botVR+nRj$U%V[" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="camerashake" id="6JutFj3f5H#+O5dLcX,A"><value name="amplitude"><shadow type="math_number_minmax" id="!A328Vn9_S$d;(*kpN[a"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=".UX~3*~waz9X3^ha`yAV"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="VGD7BlX[J6zKl;*c1VZm"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="w/F9$+RMKX%#c]M/m^Zu"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="spritesetpos" id="@}1(7vlUy=E,qgrL8CR~"><value name="sprite"><block type="variables_get" id="C6(P|N9!qKa6DmaLyz}J"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="x"><shadow type="positionPicker" id="TrX}h,gD[U,f]Lc^I97$"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="!/!Z1~{Y)`-CWw5!FDlT"><field name="index">95</field></shadow></value><next><block type="game_show_long_text" id="_g@(ZHW[mTDxr]kXHgpG"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="-LK;c_#1w:njplxgn2cB"><field name="TEXT">Chegue ao final para passar de fase</field></shadow></value><next><block type="gamecountdown" id="/Iup-kZvJX1rdrCSXGy:"><value name="duration"><shadow type="math_number" id="7E!wIOm1:`[=_D,q}b6-"><field name="NUM">60</field></shadow></value><next><block type="variables_set" id="F11D%EfIpwzoc@KR3PZ$"><field name="VAR" id="!Oe,$/}ipMY7Ycj|C(9G">level</field><value name="VALUE"><shadow type="math_number" id="`s=qSk7^%sPsjU#|5FsM"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="E14kJ/3fG|I06Hzyy2so" x="6" y="905"><value name="period"><shadow type="timePicker" id="_qrM$Qm22mLRuH;+tTtb"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="v_)/=eP%-$*wP[#!iz.x"><field name="VAR" id="T^Ol[jd}=F@-B)Y2a][$">inimigo</field><value name="VALUE"><shadow type="math_number" id="dg#tp5M)A%f@o0D]tYWS"><field name="NUM">0</field></shadow><block type="spritescreate" id=":PTy7wR4SwDV#@=#l4@y"><value name="img"><shadow type="screen_image_picker" id="z3dhL!+ICZ0MQ%X$woTa"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f f f f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e)_11tAVX;wy28o(]~Iv"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="o3(jNHVMjZi~dk6iwVpw"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[i^D[/mI!sXoD.j10Pm%"><field name="VAR" id="T^Ol[jd}=F@-B)Y2a][$">inimigo</field></block></value><value name="value"><shadow type="math_number" id=")Q[#CQy;)$@au6uh#==s"><field name="NUM">0</field></shadow><block type="cameraproperty" id="D+/NV5s~Y4+-@e%e=oUw"><field name="property">CameraProperty.Right</field></block></value><next><block type="Sprite_blockCombine_set" id="2WpR^je$hqWUbWR17#kN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="-TU6yjfWJep*;XSxsc-g"><field name="VAR" id="T^Ol[jd}=F@-B)Y2a][$">inimigo</field></block></value><value name="value"><shadow type="math_number" id=")Q[#CQy;)$@au6uh#==s"><field name="NUM">105</field></shadow></value><next><block type="spritesetvel" id="V!Y[Ol25Fq)rTZiEzM;m"><value name="sprite"><block type="variables_get" id="G5R~4l~429wF9|DxyOnZ"><field name="VAR" id="T^Ol[jd}=F@-B)Y2a][$">inimigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="8/BUqtp_aHuT8!;@.nsr"><field name="speed">-40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}Z4UnP{Hct9;[zk{zt1_"><field name="speed">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="}90F|(sVh6%+I3pXR~x1" x="598" y="1114"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="(E[8ixdmPH8m)^cG6Id^" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="As)/x~8:LU3|mWzu[Va3"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="Zb72Z{I6Ej[{ZfwKcT}Q" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="F(EQKz=RE50zdg7xmI:8"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u)d|x|{eev,#qk,5n?xD"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="d1kna(h3@}u^+=9DQ-y5"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="c0PW.-^2}:@8@gQtLl;}"><field name="OP">GT</field><value name="A"><shadow type="text" id="NbZ-6eK-T/VMJ|w`@5,7"><field name="TEXT">vy</field></shadow><block type="Sprite_blockCombine_get" id="*czb]^yh+`2Ei%9~^J!("><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="l$$15Cny(*N[Z?[QjKa6"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value></block></value><value name="B"><shadow type="text" id="-_Smc~L?I,#Ray38V0?q"><field name="TEXT">0</field></shadow><block type="math_number" id="[J2`SnKDm!D5wQI)D+oz"><field name="NUM">0</field></block></value></block></value><statement name="DO0"><block type="spritedestroy2" id="?|e)weSQyPkG;Yr5_2Ms"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="P@-OD4+4e-}/SNz}r-($"><field name="VAR" id="T^Ol[jd}=F@-B)Y2a][$">inimigo</field></block></value><value name="duration"><shadow type="timePicker" id="$cHs[i([?d.LieE8UWvt"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="HW)6~EtNFUF#VQU(W1JO"><value name="value"><shadow type="math_number" id=":38ij@p}/TFG5{Yd5^qM"><field name="NUM">1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="J1.:[%D!y9dAfCNrwtXt"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="lwK:t@j6Bi_OrZ{qM|Nh"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="value"><shadow type="math_number" id="e]R.0GjPazzGcy^yS3nc"><field name="NUM">-100</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="hudChangeLifeBy" id="[6*DDa06M}Ymhk7jifj`"><value name="value"><shadow type="math_number" id="vs@:!$G@FbTEY-kI:KkE"><field name="NUM">-1</field></shadow></value><next><block type="Sprite_blockCombine_set" id="9Os!ZW[*E|oJ2pJBDZqB"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="M%S9,Q0+=#3(W`Y8-~8W"><field name="VAR" id="!$dI^bK_8Dq/ZJ#vrk=B">prota</field></block></value><value name="value"><shadow type="math_number" id="0|WKTW8cP}lc9p;ro*ez"><field name="NUM">-50</field></shadow></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="*FN-E,nZ}D*85x@Vd]be" x="6" y="1217"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="S9|T(K)5e**$ax[L7eHr" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Nkw*/OBxX|+d6J0Boqt8"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="$Rm1.w4Ib?9!x.c@hL?4" deletable="false"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="spritesetvel" id="fMOjV1={dpvrU?T`|Ao/"><value name="sprite"><block type="variables_get" id="D/V2YcfRY19{c*TyQ35A"><field name="VAR" id="T^Ol[jd}=F@-B)Y2a][$">inimigo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xL?{X#i/rpN=34TbQ*R`"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=eNVYMATk#s76#QF_TsT"><field name="speed">0</field></shadow></value></block></statement></block></xml>